<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n! find</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E67E22 ;
            height: 100vh;
    
        }
        .fact{
            background-color: #fff;
            padding: 20px;
            width: 500px;
            border-radius: 5px;
        }
        .fact input{
            width: 300px;
            height: 50px;
            font-size: 25px;
        }
        .fact p{
            font-size: 25px;
        }
        button {
            font-size :25px;
        }
        .header {
            position: absolute;
            top: 110px;
        }
        h3 {
            color: #fff;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h3>n! олох app</h3>
    </div>
    <div class="fact">
        <input type="number" placeholder="Тоо оруулна уу">
        <button onclick="calc()">Calculate</button>
        <p class="result">Result:0</p>
        <p class="solution">Solution:</p>
        <button onclick="clear2()">Clear</button>
    </div>
    <script src="app.js"></script>
</body>
</html>